<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
body{
    background-color: white;
}
.note p{
    width: 80%;
    height: 800px;
    color: white;
    position: absolute;
    left: 10%;
    font-size: 20px;
    text-align: justify;
}
.teamsetting{
    margin-top: 100px !important;
}
.teamsetting h2{
    color: black;
    position: absolute;
    top: 70%;
    left: 40%;
}
.teamsetting h1{
    color: black;
    position: absolute;
    top: 25%;
    left: 28%;
}
.BS{
    position: relative;
    left: 180px;
}
/* ////////////////////////////////////Responsive///////////////////////////////////////// */
@media screen and (max-width: 991px)
{
    .teamsetting h1{
        font-size: 30px;
        position: absolute;
        top: 1200%;
        left: 15%;
    }
    .teamsetting h1{
    color: black;
    position: absolute;
    top: 1300%;
    left: 20%;
}
    .teamsetting{
    margin-top: 120px !important;
    }
    .note p{
    width: 80%;
    height: 500px;
    color: white;
    position: absolute;
    top: 80%;
    left: 10%;
    font-size: 20px;
    text-align: justify;
    }
    .img{
        position: absolute;
        left: 15%;
    }
    .ms{
        position: relative;
        left: 0px;
    }
    #div1 {
        font-size: 15px;
        position: absolute;
        top: 390%;
        width: 100%;
        height: 150px;        
        }
        #div1 p{
            position: relative;
            top: 20px;
            left: 18px;
        }
        .social-icons {
    list-style: none;
    position: relative;
    top: 30px;
    left: 0;
}
}
body{
    background: rgba(51, 61, 55, 0.747); 
}

#div1 {
            font-size: 15px;
            margin-top: 800px;
            height: 150px;
            
        }
        #div1 p{
            position: relative;
            top: 20px;
            left: 18px;
        }
        .social-icons {
    list-style: none;
    /* text-align: center; */
    position: relative;
    top: 30px;
    left: -20;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #929838;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <img src="img/logo.jpg"
            class="ms figure-img-img-fluid rounded-circle" height="50px" width="50px;" alt="">
        <div class="container">
            <a href="index.html" class="navbar-brand  text-warning font-weight-bold fa-1x">
                STARTUP SINDH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto p-2 ">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white "> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link text-white">blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link text-white">team</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="col-lg-9 col-md-9 col-sm-10 col-12 d-block m-auto teamsetting">
        <figure class="figure">
            <img src="img/waheed.jpg" class="figure-img img-fluid rounded-circle img" height="250px"  width="250px">
            <h1 class="text-white">Muhammad Ilyas Soomro</h1>
            
        </figure>
    </div>
    <div class="note">
        <figcaption>
            <p class="figure-caption">Dear all,
                I am thrilled to introduce you to STARTUPSINDH, a platform with a wide array of purposes that aim to make a lasting impact on the youth of Sindh, Pakistan, and their educational and career journeys. Our journey began humbly with just five students, but our aspirations have grown, and we are now immersing these students in the dynamic world of technology.
                At STARTUPSINDH, our primary mission is to empower the youth of Sindh, Pakistan. We understand the challenges and opportunities that the young minds of our region face, and we are committed to guiding and supporting them throughout their educational and career endeavors.
                One of our core objectives is to provide guidance. We want to be your compass, helping you navigate the often complex educational and career landscapes. Whether you are a student exploring educational paths, a young professional embarking on a career, or anyone in between, we are here to assist and advise you.
                In addition to guidance, we are passionate about sharing the rich heritage of Sindh, Pakistan. This cultural and historical treasure trove holds the roots of our identity, and we believe it's essential to celebrate and preserve our cultural heritage. We will bring you engaging content, stories, and insights that shed light on the vibrant tapestry of Sindh's culture.
                Furthermore, we are committed to keeping you informed about the latest developments in technology and career growth. The world is evolving rapidly, and staying up-to-date with the latest trends and opportunities is crucial for success. We will be your source of information and updates on these fronts.
                To achieve these goals, we have built a network of experts from around the globe who are eager to share their insights and knowledge with you. These experts come from diverse backgrounds and fields, and they are here to offer guidance, answer your questions, and provide valuable perspectives.
                Whether you are seeking information on university admissions, exploring different career paths, preparing for job interviews, or simply looking for inspiration, you can count on us to have your back. We have a wealth of resources and connections to help you on your journey.
                In closing, I encourage you to stay connected with us. We are not just a platform; we are your partners in your pursuit of success. Our commitment is to support and guide you every step of the way. Your dreams and ambitions are important to us, and we are here to help you realize them.
                Thank you for being a part of the STARTUPSINDH community, and I look forward to the incredible journey ahead.
                <br>
                Warm regards,
                <br>
                Muhammad Ilyas Soomro <br>
                Founder, STARTUPSINDH</p>
        </figcaption>
    </div>

    <footer class="bg-dark text-light text-center py-3" id="div1">
        <div class="container">
         <p>www.startupsindh.com</p>
    <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
</div>
    </footer>
    
</body>
</html>