<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png"
        href="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-1/353062784_103007309496478_4124536370597128129_n.jpg?stp=dst-jpg_p320x320&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFNvE1oDWlJtlmnYN3e969hn-Y2-fFP1rGf5jb58U_WsY3LKcmaahInEKevV0b9O_g1Pdj7QqYzCeqqZJ83Bnkh&_nc_ohc=CFVU2EMtBEgAX_YFJjR&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfCYoPbbhMUNmUUqPMG2rOCCwBSkTYHzNwXS308OvsaIfw&oe=6532C415">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
    body {
        overflow-wrap: break-word;
        word-break: break-word;

        word-wrap: break-word;
        background: rgba(51, 61, 55, 0.747);
    }

    .MsoNormal {
        position: relative;
        top: 110px;
        justify-content: center;
        text-align: justify;


    }

    .pic {
        position: relative;
        top: 80px;
    }
    p{
        color: white;
    }
    @media screen and (max-width:600px){
        .radi{
            width: 290px;
            height: 200px;
            position: relative;
            right: 9px;
        }
        .ms{
        position: relative;
        left: 0px;
    }
    #div1 {
        font-size: 15px;
        position: absolute;
        top: 210%;
        width: 100%;
        height: 150px;        
        }
        #div1 p{
            position: relative;
            top: 20px;
            left: 18px;
        }
        .social-icons {
    list-style: none;
    position: relative;
    top: 30px;
    left: 0;
}
    }

    #div1 {
            font-size: 15px;
            margin-top: 300px;
            height: 150px;
            
        }
        #div1 p{
            position: relative;
            top: 30px;
            left: 20px;
        }
        .social-icons {
    list-style: none;
    /* text-align: center; */
    position: relative;
    top: 40px;
    left: -10;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #929838;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
</style>

</style>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <img src="img/logo.jpg"
            class="ms figure-img-img-fluid rounded-circle" height="40px" width="40px;" alt="">
        <div class="container">
            <a href="" class="navbar-brand text-warning font-weight-bold">STARTUP SINDH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsenavbar">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link text-white">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link text-white">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <p>&nbsp;</p>
        <div class="separator" style="clear: both; text-align: center;"><a class="pic"
                href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz4tPB36e3SAbbjjkEloW6qeZZXoLBDLd_0EM47HApJZquPvlYhVJuisKumCWDgbAP3o12COtYd3HUmh8vQv4_RnMWLP3J6aY_6trcU726po8vXgsSlOkTUQMoQ9aEKBdCPw9DLfIzOCOkvc1v2slppbr9ItHi3GpP5EjeltjrRHq_iiWTqgFgny5VXXYu/s1200/19facebook%20post.png"
                imageanchor="1" style="margin-left: 1em; margin-right: 1em; margin-top: 1em;"><img border="0"
                    data-original-height="788" data-original-width="1200" height="600"
                    src="img/shahjahan1.jpg"
                    class="radi" class="radi" width="1100"></a></div><br>
        <p></p>
        <p><br></p>
        <p class="MsoNormal"><b>Title: Exploring the Enchanting Charms of shahjahan mosque, Sindh<o:p></o:p></b></p>
        

        </p>
        <p class="MsoNormal">The Shah Jahan Mosque is a historic mosque located in Thatta, Sindh, Pakistan. It is one of
            the oldest mosques in the Indian subcontinent and is known for its beautiful architecture and historical
            significance.


        </p>
      
        </p>
        <p class="MsoNormal">
            The mosque was built during the reign of Mughal Emperor Shah Jahan in 1647. It was commissioned by Mirza
            Jani Beg, a nobleman of Shah Jahan's court who hailed from Thatta. The mosque is named after the emperor his
            Honor.
        </p>
      

        </p>
        <p class="MsoNormal">
            The architectural style of the Shah Jahan Mosque is a fusion of Mughal and Sindhi architectural elements. It
            is built predominantly with red bricks and features intricate tile work, floral designs, and geometric
            patterns. The mosque has a large central dome surrounded by smaller domes and minarets. The interior is
            adorned with decorative motifs and calligraphy.
        </p>
       

        </p>
        <p class="MsoNormal">
            One of the notable features of the mosque is the presence of a mihrab (prayer niche) made of pure white
            marble. It is intricately carved with Quranic verses and floral patterns. The courtyard of the mosque is
            spacious and can accommodate a large number of worshippers.
        </p>
      

        </p>
        <p class="MsoNormal">The Shah Jahan Mosque has survived the test of time and remains an important religious and
            cultural site in Pakistan. It is a symbol of the rich Mughal architecture and serves as a testament to the
            historical significance of Thatta as a center of art and learning during the Mughal era.
        </p>
      
        </p>
        <p class="MsoNormal">
            Today, the mosque is open to visitors and worshippers alike. It is an architectural beauty and historical importance that attract tourists from around the world who come to admire its grandeur and experience the spiritual atmosphere within its walls.
        </p>
        <p class="MsoNormal">
            <o:p>&nbsp;</o:p>
        </p>

    </div>

    <footer class="bg-dark text-light text-center py-3" id="div1">
        <div class="container">
         <p>www.startupsindh.com</p>
    <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
</div>
    </footer>
</body>

</html>