.bgimg {
    background-size: 100%;
    background-attachment: fixed;
    width: 100%;
    height: 720px;
    background-repeat: no-repeat;    
}
body{
    background: rgba(51, 61, 55, 0.747);
    color: rgb(255, 255, 255); 
}
.radi{
    border-radius: 40px;
    position: relative;
    top: 30px;
}
.main{
    margin-top: 50px;
    text-align: center;
}


.nav-item {
    text-transform: uppercase;
    font-weight: 500;
    font-size: large;
}


.headerset {
    padding-top: 250px;
    box-sizing: border-box;
}

.headerset h2 {
    font-size: 42px;
    color: black;
}

.headerset h1 {
    font-size: 62px;
    font-weight: bold;
    color: black;
}

.msd{
    text-align: justify;
}
.mas{
    margin-top: 60px;
}
.ourservicec {
    padding: 100px 0px 90px;
    height: 1200px;
}

.rowsetting {
    margin: 80px 0px !important;
}

.ourservicec h1 {
    font-size: 50px;
    font-weight: bold;
}

.imgsetting {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-color: rgb(245, 171, 11);
}

.fa-cart-plus {
    margin-top: 20px;
}

.fa-cart-plus {
    margin-top: 26px;
}

.fa-cart-plus {
    margin-top: 25px;
}

.rowsetting h2 {
    margin-top: 50px;
    font-weight: bold;
    font-size: 30px;
}

.rowsetting p {
    padding: 10px;
    color: #6c757d !important;
}

.PORTFOLIO {
    height: 1100px;
    width: 100%;
    padding: 80px 0px 50px;
}

.PORTFOLIO h1 {
    font-size: 50px;
    font-weight: bold;
}

.card {
    margin-top: 60px;

}

.ourteam {
    height: 700px;
    pad: 100px 0px 60px;
    width: 100%;
}

.ourteam h1 {
    font-size: 50px;
    font-weight: bold;
}

.teamsetting {
    margin-top: 80px;
}
.ms{
    position: relative;
    left: 130px;
}


@media screen and (max-width: 991px) {
    .hearderset h2 {
        font-size: 22px;
    }

    .hearderset h1 {
        font-size: 42px;
        font-weight: bold;
    }

    .ourservices {
        height: 1111x;
    }

    .PORTFOLIO {
        height: 2700px;
    }

    .ourteam {
        height: 1530px;
    }

}

