<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png"
        href="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-1/353062784_103007309496478_4124536370597128129_n.jpg?stp=dst-jpg_p320x320&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFNvE1oDWlJtlmnYN3e969hn-Y2-fFP1rGf5jb58U_WsY3LKcmaahInEKevV0b9O_g1Pdj7QqYzCeqqZJ83Bnkh&_nc_ohc=CFVU2EMtBEgAX_YFJjR&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfCYoPbbhMUNmUUqPMG2rOCCwBSkTYHzNwXS308OvsaIfw&oe=6532C415">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
    body {
        overflow-wrap: break-word;
        word-break: break-word;
        word-wrap: break-word;
        background: rgba(51, 61, 55, 0.747);
    }

    .MsoNormal {
        position: relative;
        top: 110px;
        justify-content: center;
        text-align: justify;


    }

    .pic {
        position: relative;
        top: 80px;
    }
    p{
        color: white;
    }
    @media screen and (max-width:600px){
        .radi{
            width: 290px;
            height: 200px;
            position: relative;
            right: 9px;
        }
        .ms{
        position: relative;
        left: 0px;
    }
    #div1 {
        font-size: 15px;
        position: absolute;
        top: 250%;
        width: 100%;
        height: 150px;        
        }
        #div1 p{
            position: relative;
            top: 20px;
            left: 18px;
        }
        .social-icons {
    list-style: none;
    position: relative;
    top: 30px;
    left: 0;
}
    }

    #div1 {
            font-size: 15px;
            margin-top: 350px;
            height: 150px;
            
        }
        #div1 p{
            position: relative;
            top: 30px;
            left: 20px;
        }
        .social-icons {
    list-style: none;
    /* text-align: center; */
    position: relative;
    top: 40px;
    left: -10;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #929838;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
</style>

</style>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <img src="img/logo.jpg"
            class="ms figure-img-img-fluid rounded-circle" height="40px" width="40px;" alt="">
        <div class="container">
            <a href="" class="navbar-brand text-warning font-weight-bold">STARTUP SINDH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsenavbar">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link text-white">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link text-white">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <p>&nbsp;</p>
        <div class="separator" style="clear: both; text-align: center;"><a class="pic"
                href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz4tPB36e3SAbbjjkEloW6qeZZXoLBDLd_0EM47HApJZquPvlYhVJuisKumCWDgbAP3o12COtYd3HUmh8vQv4_RnMWLP3J6aY_6trcU726po8vXgsSlOkTUQMoQ9aEKBdCPw9DLfIzOCOkvc1v2slppbr9ItHi3GpP5EjeltjrRHq_iiWTqgFgny5VXXYu/s1200/19facebook%20post.png"
                imageanchor="1" style="margin-left: 1em; margin-right: 1em; margin-top: 1em;"><img border="0"
                    data-original-height="788" data-original-width="1200" height="600"
                    src="img/sukkur1.jpg" class="radi"
                    width="1100"></a></div><br>
        <p></p>
        <p></p>
        <p class="MsoNormal"><b>Title: Exploring the Enchanting Charms of sukkur, Sindh<o:p></o:p></b></p>

        <p class="MsoNormal">The Sukkur Barrage is a major irrigation and flood control structure located on the Indus
            River near the city of Sukkur in the Sindh province of Pakistan. It was constructed between 1923 and 1932
            during British rule and continues to play a vital role in managing water resources in the region.
        </p>
        <p class="MsoNormal">
            <o:p>&nbsp;</o:p>
        </p>

        <p class="MsoNormal">The primary purpose of the Sukkur Barrage is to regulate and control the flow of water in
            the Indus River for irrigation and agricultural purposes. The barrage consists of multiple gates that can be
            opened or closed to control the release of water downstream. This allows for the distribution of water to
            various canals and irrigation networks in the region, supporting agricultural activities and providing water
            for drinking and industrial use.
        </p>

        <p class="MsoNormal">In addition to irrigation, the Sukkur Barrage also serves as a flood control mechanism.
            During periods of heavy rainfall or when the river's water level rises significantly, the barrage can be
            used to regulate the flow and prevent or minimize flooding downstream.

        </p>

        <p class="MsoNormal">The Sukkur Barrage is a significant engineering feat and has been instrumental in
            transforming the arid region of Sindh into a productive agricultural area. It has facilitated the
            cultivation of crops such as cotton, wheat, rice, and sugarcane, contributing to the economy of the region.
        </p>

        <p class="MsoNormal">Over the years, the barrage has undergone various maintenance and repair works to ensure
            its continued functionality. It remains an essential infrastructure project in Pakistan, supporting
            irrigation, flood control, and water management in the region.
            <br><br> <br><br> </p>
    </div><br><br> 


    <footer class="bg-dark text-light text-center py-3" id="div1">
        <div class="container">
         <p>www.startupsindh.com</p>
    <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
</div>
    </footer>
</body>

</html>