<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARTUPSINDH</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        * {
  box-sizing: border-box;
}



.figure img {
  padding: 80px;
  transition: transform .2s;
  width: 400px;
  height: 400px;
}

.figure:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
      
.teamsetting{
    margin-top: 100px !important;
}
.ourteam{
    position: relative;
    right: 70px;
    
}
.ourteam h1{
            position: relative;
            top: 40px;
            left: 70px;
 }
 .ourteam p{
        color: white;
 }
 @media screen and (max-width:600px)
{
    .ourteam{
    position: relative;
    left: -110px;
   
}
    .ourteam h4{
        position: relative;
       left: 50px;
            
        }
 .ourteam p{
    position: relative;
    left: 50px;
 }
 .figure img{
    position: relative;
    left: 50px;
 }
 .navbar.ms{
    position: relative;
    left: 10px;
 }
 .ms{
        position: relative;
        left: 0px;
    }

    #div1 {
        font-size: 15px;
        position: absolute;
        top: 660%;
        width: 100%;
        height: 150px;        
        }
        #div1 p{
            position: relative;
            top: 20px;
            left: 18px;
        }
        .social-icons {
    list-style: none;
    position: relative;
    top: 30px;
    left: 0;
    }
    .mar h2{
    font-weight: bold;
    color: white;
    position: relative;
    top: 40px;
    left: -50px;
    }
}

body{
    background: rgba(51, 61, 55, 0.747);
}
.mar{
    position: absolute;
    top: 80px;
    left: 45%;
}
.mar h2{
    font-weight: bold;
    color: white;
}
#div1 {
            font-size: 15px;
            margin-top: 1800px;
            height: 150px;
            
        }
        #div1 p{
            position: relative;
            top: 20px;
            left: 18px;
        }
        .social-icons {
    list-style: none;
    position: relative;
    top: 30px;
    left: -20;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #929838;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <img src="img/logo.jpg"
            class="ms figure-img-img-fluid rounded-circle" height="50px" width="50px;" alt="">
        <div class="container">
            <a href="index.html" class="navbar-brand  text-warning font-weight-bold fa-1x">
                STARTUP SINDH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto p-2 ">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white "> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link text-white">blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link text-white">team</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
        <div class="mar">
            <h2>OUR TEAM</h2>
        </div>
            <section class="ourteam">
                <div class="container text-center hy">
                    <div class="row teamsetting ">
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/waheed.jpg"class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Muhammad Ilyas Soomro</h4>
                                    <p class="figure-caption">|IT professional|Social <br> Activisit | A Vlogger</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/zahoor.jpg"class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Zahoor Ahmed</h4>
                                    <p class="figure-caption">|Senior Software Engineer|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/yameen.jpg"class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Yameen Abbas</h4>
                                    <p class="figure-caption">|Full Stack Developer|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/qadir.jpg"class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Qadir Hussain</h4>
                                    <p class="figure-caption">|IT professional|Social <br> Activisit | A Vlogger</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/masroor.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Masroor Dahri</h4>
                                    <p class="figure-caption">|Advocate High Court Karachi| <br> |Social Activist|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/wasib.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Wasib Hussain</h4>
                                    <p class="figure-caption">|Software Engineer| <br>|Social Activist|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                    </div>
        
                </div>
                <div class="container text-center">
                    
        
                    <div class="row teamsetting">
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/yaseen.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Yaseen Dahri</h4>
                                    <p class="figure-caption">|IT professional| Social <br> Activisit | A Vlogger| </p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/kashif2.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Kashif Raza</h4>
                                    <p class="figure-caption"> |Trainee  Developer|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/MUZAFAR.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Muzafar Iqbal</h4>
                                    <p class="figure-caption">|Trainee  Developer|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                    </div>
        
                </div>
                <div class="container text-center">
                    
        
                    <div class="row teamsetting">
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/bilawal2.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Bilawal Aziz</h4>
                                    <p class="figure-caption">|Trainee Developer| </p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/babu.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Allahdad Dahri</h4>
                                    <p class="figure-caption">|Trainee Developer|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="img/wali.jpg" class=" figure-img-img-fluid rounded-circle"  height="250px" width="250px">
        
                                <figcaption>
                                    <h4 class="text-white">Wali Muhammad</h4>
                                    <p class="figure-caption">|Trainee Graphic Designer|</p>
                                </figcaption>
        
                            </figure>
        
                        </div>
                    </div>
        
                </div>
        
        
        
            </section>
            <!-- <div class="top">
               
            </div>
            <div class="dumy">
                <div class="c1"></div>
            </div>
        
        
            <div id="div1" class="fa">
                
            </div>
         -->
        
         <footer class="bg-dark text-light text-center py-3" id="div1">
            <div class="container">
             <p>www.startupsindh.com</p>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
        </footer>  

</body>
</html>