<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png"
        href="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-1/353062784_103007309496478_4124536370597128129_n.jpg?stp=dst-jpg_p320x320&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFNvE1oDWlJtlmnYN3e969hn-Y2-fFP1rGf5jb58U_WsY3LKcmaahInEKevV0b9O_g1Pdj7QqYzCeqqZJ83Bnkh&_nc_ohc=CFVU2EMtBEgAX_YFJjR&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfCYoPbbhMUNmUUqPMG2rOCCwBSkTYHzNwXS308OvsaIfw&oe=6532C415">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
    body {
        overflow-wrap: break-word;
        word-break: break-word;
        word-wrap: break-word;
        background: rgba(51, 61, 55, 0.747);
    }

    .MsoNormal {
        position: relative;
        top: 110px;
        justify-content: center;
        text-align: justify;


    }

    .pic {
        position: relative;
        top: 80px;
    }
    p{
        color: white;
    }
    @media screen and (max-width:600px){
        .radi{
            width: 290px;
            height: 200px;
            position: relative;
            right: 9px;
        }
        .ms{
        position: relative;
        left: 0px;
    }
    #div1 {
        font-size: 15px;
        position: absolute;
        top: 200%;
        width: 100%;
        height: 150px;        
        }
        #div1 p{
            position: relative;
            top: 20px;
            left: 18px;
        }
        .social-icons {
    list-style: none;
    position: relative;
    top: 30px;
    left: 0;
}
    }

    #div1 {
            font-size: 15px;
            margin-top: 300px;
            height: 150px;
            
        }
        #div1 p{
            position: relative;
            top: 30px;
            left: 20px;
        }
        .social-icons {
    list-style: none;
    position: relative;
    top: 40px;
    left: -10;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: #929838;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
</style>

</style>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <img src="img/logo.jpg"
            class="ms figure-img-img-fluid rounded-circle" height="40px" width="40px;" alt="">
        <div class="container">
            <a href="" class="navbar-brand text-warning font-weight-bold">STARTUP SINDH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsenavbar">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link text-white">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link text-white">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <p>&nbsp;</p>
        <div class="separator" style="clear: both; text-align: center;"><a class="pic"
                href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz4tPB36e3SAbbjjkEloW6qeZZXoLBDLd_0EM47HApJZquPvlYhVJuisKumCWDgbAP3o12COtYd3HUmh8vQv4_RnMWLP3J6aY_6trcU726po8vXgsSlOkTUQMoQ9aEKBdCPw9DLfIzOCOkvc1v2slppbr9ItHi3GpP5EjeltjrRHq_iiWTqgFgny5VXXYu/s1200/19facebook%20post.png"
                imageanchor="1" style="margin-left: 1em; margin-right: 1em; margin-top: 1em;"><img border="0"
                    data-original-height="788" data-original-width="1200" height="600"
                    src="img/tooba1.jpg"
                    class="radi" width="1100"></a></div><br>
        <p></p>
        <p><br></p>
        <p class="MsoNormal"><b>Title: Exploring the Enchanting Charms tooba masjid, Sindh<o:p></o:p></b></p>
        <p class="MsoNormal">
            <o:p><b>&nbsp;</b></o:p>
        </p>
        <p class="MsoNormal"><b>Introduction:</b>
            <o:p></o:p>
        </p>
        <p class="MsoNormal">Masjid-e-Tooba, also known as the Tooba Mosque or the Gol Masjid, is a famous mosque
            located in Karachi, Sindh, Pakistan. It is one of the largest single-dome mosques in the world and is known
            for its unique architectural design.
            Here are some key facts about Masjid-e-Tooba:
            Location: Masjid-e-Tooba is situated in the area of Defence Housing Authority (DHA) Phase II, Karachi,
            Pakistan. It is located near Korangi Creek and is easily accessible from various parts of the city.
            Architectural Design: The mosque was designed by Pakistani architect Dr. Babar Hamid Chauhan in 1969. It is
            a remarkable example of modern Islamic architecture. The most distinctive feature of the mosque is its large
            central dome, which has a diameter of 72 meters (236 feet) and is one of the largest domes in the world.
            Capacity: Masjid-e-Tooba can accommodate up to 5,000 worshippers at a time. The main prayer hall, located
            under the central dome, is spacious and well-ventilated.
            Single-Dome Structure: The mosque's single dome is supported by a low surrounding wall instead of
            traditional pillars. This design allows for an unobstructed view of the prayer hall from any angle within
            the mosque.
            Peaceful Environment: Masjid-e-Tooba is known for its serene and peaceful environment. The mosque is
            surrounded by a spacious courtyard with lush green lawns, providing a tranquil setting for worshippers and
            visitors.
            Open for All: The mosque is open to both Muslims and non-Muslims. Visitors are welcome to explore the
            premises, observe the prayer rituals, and appreciate the architectural beauty of Masjid-e-Tooba.
            Tourist Attraction: Due to its unique design and architectural significance, Masjid-e-Tooba has become a
            popular tourist attraction in Karachi. Many local and foreign tourists visit the mosque to experience its
            grandeur and spirituality. </p>
            <br>
            <br>
            <br>
            <br><br> 

       
    </div>

    <footer class="bg-dark text-light text-center py-3" id="div1">
        <div class="container">
         <p>www.startupsindh.com</p>
    <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
</div>
    </footer>
</body>

</html>